spring.application.name=Jobsite_ClientApp
server.port=9000

# URL Deploy
server.base.url=https://dev.ezcoder.my.id/api

# URL Local
# server.base.url=http://localhost:8083/api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable PUT and DELETE HttpMethod
spring.mvc.hiddenmethod.filter.enabled=true